

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>HnH Union World Map</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0px; padding: 0px }
  #map_canvas {
    height: 100%;
    width: 100%;
  }
  #location {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 110;
    font-size:10;
    color: black;
    font-family: Verdana, Helvetica;
  }
  .village {
    position: absolute;
    color: #FFF;
    text-shadow: 0em 0em 0.2em #000, 0em 0em 0.2em #000;
    font-family: Arial black, Impact, Helvetica;
    white-space: nowrap;
  }
  .controlDiv {
    padding: 5px;
  }
  .controlUI {
    background-color: white;
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
    text-align: center;
  }
  .controlText {
    font-family: Arial, sans-serif;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
  }
  .translucent {
    background-color: white;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    filter:alpha(opacity=30); /* IE's opacity*/
    opacity: 0.3;
    position: absolute;
    z-index: 90;
  }
  .opaqueContent {
    position: relative;
    z-index: 110;
  }
</style>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript">
/* Start of Haven Projection Section */
function Coord() {
  this.x;
  this.y;
}

function Coord(x, y) {
  this.x = x;
  this.y = y;
}

Coord.prototype.toString = function() {
  return "(" + this.x + ", " + this.y + ")";
}

var COORDSPP = 5.12;

function HavenProjection() {
  var MAP_RANGE = 51200;
  if (gup("src", "gr") == "al") {
    this.worldOrigin_ = this.fromCoordToPoint(new Coord(gup("x", "0"), gup("y", "0")));
  } else {
    this.worldOrigin_ = this.fromCoordToPoint(new Coord(gup("x", "0"), gup("y", "0")));
  }
  //this.worldOrigin_ = this.fromCoordToPoint(new Coord(gup("x","0"),gup("y","0")));
  this.pixelsPerLonDegree_ = MAP_RANGE / 360;
  this.pixelsPerLatDegree_ = MAP_RANGE / 180;
};
HavenProjection.prototype.fromPointToCoord = function(point) {
  return new Coord(COORDSPP * point.x, COORDSPP * point.y)
};
HavenProjection.prototype.fromCoordToPoint = function(coord) {
  return new google.maps.Point(coord.x / COORDSPP, coord.y / COORDSPP);
};
HavenProjection.prototype.fromLatLngToCoord = function(latLng) {
  return this.fromPointToCoord(this.fromLatLngToPoint(latLng))
};
HavenProjection.prototype.fromCoordToLatLng = function(coord) {
  return this.fromPointToLatLng(this.fromCoordToPoint(coord))
};
HavenProjection.prototype.fromLatLngToPoint = function(latLng) {
  var origin = this.worldOrigin_;
  var x = origin.x + latLng.lng() * this.pixelsPerLonDegree_;
  var y = origin.y + latLng.lat() * this.pixelsPerLatDegree_;
  return new google.maps.Point(x, y);
};
HavenProjection.prototype.fromPointToLatLng = function(point) {
  var origin = this.worldOrigin_;
  var lng = (point.x - origin.x) / this.pixelsPerLonDegree_;
  var lat = (point.y - origin.y) / this.pixelsPerLatDegree_;
  return new google.maps.LatLng(lat, lng);
};
/* End of Haven Projection Section */
var mapSource = "al"; // "al"
/* Start of Surface Map Type */
function SurfaceMapType(src) {
  this.mapSource = src;
  this.tileSize = new google.maps.Size(100, 100);
}

SurfaceMapType.prototype.minZoom = 1;
SurfaceMapType.prototype.maxZoom = 5;

function getTileDiv(coord, zoom, ownerDocument) {
  var div = ownerDocument.createElement('DIV');
  var url = "";
  url = "zoommap/" + zoom + "/tile_" + coord.x + "_" + coord.y + '.png';
  div.style.width = '100px';
  div.style.height = '100px';
  div.style.backgroundImage = "url('" + url + "')";
  div.style.backgroundSize = 'cover';
  return div;
};

SurfaceMapType.prototype.getTile = function(coord, zoom, ownerDocument) {
  return getTileDiv(coord, zoom, ownerDocument);
};
/* End of Surface Map Type */
var map;
var projection;

function initialize() {
  mapSource = gup("src", "gr");
  var havenMapType = new SurfaceMapType(mapSource);
  projection = new HavenProjection();
  havenMapType.projection = projection;

  map = new google.maps.Map(document.getElementById("map_canvas"), {
    center: new google.maps.LatLng(0, 0),
    mapTypeControl: false,
    backgroundColor: '#000',
    zoom: parseInt(gup("zoom", "1")),
    streetViewControl: false,
    mapTypeControl: false
  });

  map.mapTypes.set('SurfaceMapType', havenMapType);
  map.setMapTypeId('SurfaceMapType');
}

function CoordMapType(tileSize) {
  this.tileSize = tileSize;
}

//Get URL Parameter
function gup(name, dflt) {
  name = name.replace(/[[]/, "\\\[").replace(/[]]/, "\\\]");
  var regexS = "[?#&]" + name + "=([^&#]*)";
  var regex = new RegExp(regexS);
  var results = regex.exec(window.location.href);
  if (results == null)
    return dflt;
  else
    return results[1];
}
</script>
</head>
<body onload="initialize();">
<div id="map_canvas">
</div>
<div id="location" style="background-color: #3366CC;">
</div>
</body>
</html>